Primera parte de la prueba:

 1. Crea el modelo (revisa bien cuál es el tipo de relación antes de crearlo), respeta las
 claves primarias, foráneas y tipos de datos.

-Se creo el ERD de la base de datos y se obtuvo el siguiente código para crear las tablas:

CREATE TABLE IF NOT EXISTS public.peliculas
(
    id integer NOT NULL,
    nombre character varying(255) NOT NULL,
    "anno " integer NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.tags
(
    id integer NOT NULL,
    tag character varying(32) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.peliculas_tags
(
    peliculas_id integer NOT NULL,
    tags_id integer NOT NULL
);

ALTER TABLE IF EXISTS public.peliculas_tags
    ADD FOREIGN KEY (peliculas_id)
    REFERENCES public.peliculas (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.peliculas_tags
    ADD FOREIGN KEY (tags_id)
    REFERENCES public.tags (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

2)Inserta 5 películas y 5 tags, la primera película tiene que tener 3 tags asociados, la
 segunda película debe tener dos tags asocia

insert into peliculas (id, nombre, anno) values
	(1, 'Duna', 2021),
	(2, 'Mad Max', 2015),
	(3, 'Blade Runner 2049', 2017),
	(4, 'Alien El regreso', 1986),
	(5, 'Los juegos del hambre', 2023);

insert into tags (id, tag) values
 	(1, 'Ciencias Ficción'),
 	(2, 'Acción'),
 	(3, 'Fantasía'),
 	(4, 'Terror'),
 	(5, 'Distópia');
insert into peliculas_tag (peliculas_id, tags_id) values
    (1,1), 
    (1,2),
    (1,5),
    (2,2),
    (2,5);




3)Cuenta la cantidad de tags que tiene cada película. Si una película no tiene tags debe
 mostrar 0.
select pliculas.nombre, count(peliulas_tags.tags_id) as cantidad_tags from peliculas
full join peliculas_tags
on peliculas.id = peliculas_tags.peliculas_id
group by nombre
order by cantidad_tags desc;


4)Crea las tablas respetando los nombres, tipos, claves primarias y foráneas y tipos de
 datos.  

CREATE TABLE IF NOT EXISTS public.preguntas
(
    id integer NOT NULL,
    pregunta character varying(255) NOT NULL,
    respuesta_correcta character varying NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.usuarios
(
    id integer NOT NULL,
    nombre character varying(255) NOT NULL,
    edad character varying NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.respuestas
(
    id integer NOT NULL,
    respuesta character varying(255) NOT NULL,
    preguntas_id integer NOT NULL,
    usiarios_id integer NOT NULL,
    PRIMARY KEY (id)
);

ALTER TABLE IF EXISTS public.respuestas
    ADD FOREIGN KEY (preguntas_id)
    REFERENCES public.preguntas (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.respuestas
    ADD FOREIGN KEY (usiarios_id)
    REFERENCES public.usuarios (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

5)  Agrega 5registros a la tabla preguntas, de los cuales:
insert into preguntas (id, preguntas, respuesta_correcta) values
    (1, '¿Cual es la Raíz cuadrada de 9?', '3'),
    (2, '¿Quien descubrio america?', 'Cristobal Colón'),
    (3, '¿Que figura contiene la bandera de Chile?', 'Estrella'),
    (4, '¿Cuanto es 3 + 7 ?', '10'),
    (5, '¿Cuantas caras tiene un cubo?', '6');

insert into usuarios (id, nombre,edad) values
(1, 'Claudio Torres', 19),
(2, 'María Diaz', 24),
(3, 'Otomelo Crepusculo', 74),
(4, 'Juan Perez', 33),
(5, 'Rianna Rhona', 45);

--a) 1, la primera pregunta debe ser contestada correctamente por dos usuarios distintos
insert into respuestas (id, respuesta, usuarios_id, preguntas_id) values
   (1, '3', 1, 1),
   (2, '3', 2, 1);

--b) 2, la pregunta 2 debe ser contestada correctamente porun usuario
insert into respuestas (id, respuesta, usuarios_id, preguntas_id) values
    (3, 'Cristobal Colon', 3, 2);

--c) 3, los otros dos registros deben ser respuestas incorrectas 
insert into respuestas (id, respuesta, usuarios_id, preguntas_id) values
   (4, '9', 4, 4),
   (5, '8', 5, 5);
   
---6)Cuenta la cantidad de respuestas correctas totales por usuario (independiente de la
 pregunta)
SELECT usuarios.nombre, COUNT(respuestas.id) AS respuestas_correctas
	FROM usuarios
	JOIN respuestas
		ON usuarios.id = respuestas.usuarios_id
	JOIN preguntas
		ON respuestas.preguntas_id = preguntas.id
	WHERE respuestas.respuesta = preguntas.respuesta_correcta
	GROUP BY usuarios.nombre
	ORDER BY respuestas_correctas DESC;

--7)Por cada pregunta, en la tabla preguntas, cuenta cuántos usuarios tuvieron la
 respuesta correcta.
SELECT preguntas.pregunta, COUNT(respuestas.id) AS respuestas_correctas
	FROM preguntas
	JOIN respuestas
		ON preguntas.id = respuestas.preguntas_id
	WHERE respuestas.respuesta = preguntas.respuesta_correcta
	ORDER BY preguntas.pregunta;

--8)Implementa borrado en cascada de las respuestas al borrar un usuario y borrar el
 primer usuario para probar la implementación
--se elimina la restriccion usuario_fk
ALTER TABLE respuestas
	DROP CONSTRAINT usuarios_fk;

-- se agrega delete cascade
ALTER TABLE respuestas
	ADD CONSTRAINT borrado_cascada_fk FOREIGN KEY (usuarios_id)
	REFERENCES usuarios (id)
	ON DELETE CASCADE;

--se elimino el usuario 1
DELETE FROM usuarios WHERE ID = 1;

--9) crea una restriccion que impida insertar usuarios menores de 18 años en la base de datos
alter table usuarios add constraint evaluar_edad check (edad > 18);

---10) altera la tabla existente de ususarios agregando el campo email con la restricción de unico
alter table usuarios add column email varchar(255) unique;